{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-7658DCA\\SQLEXPRESS;Initial Catalog=empl;Integrated Security=True;Encrypt=False"
    },
    "JWT": {
        "Issuer": "Issuer",
        "Audience": "Audience",
        "Key": "manalaliwertyuiop123445="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "Email": "ndayou99@gmail.com",
        "Password": "ssri pjnd tvrf zvhd",
        "Host": "smtp.gmail.com",
        "DisplayName": "E-Commerece",
        "Port": 587
    }
}

